From: Sophie Brun <sophie@offensive-security.com>
Date: Mon, 7 Sep 2020 15:05:44 +0200
Subject: Fix build with gcc-10

multiple definition of `mana_ssidhash'; ../src/ap/hostapd.o:./hostapd/../src/ap/beacon.h:54: first defined here
---
 src/ap/beacon.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/ap/beacon.h b/src/ap/beacon.h
index f598277..dc270ec 100644
--- a/src/ap/beacon.h
+++ b/src/ap/beacon.h
@@ -50,6 +50,6 @@ struct mana_mac {
 	struct mana_ssid *ssids;
 	UT_hash_handle hh;
 };
-struct mana_mac *mana_machash;
-struct mana_ssid *mana_ssidhash;
+extern struct mana_mac *mana_machash;
+extern struct mana_ssid *mana_ssidhash;
 // MANA END
